<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="parent-list list">
      <li>
        <span class="list-item-number">１</span>
        <span class="list-item-text">概要</span>
      </li>
      <li>
        <span class="list-item-number">２</span>
        <span class="list-item-text">活動の規模</span>
      </li>
      <li>
        <span class="list-item-number">３</span>
        <span class="list-item-text">統計</span>
      </li>
      <li>
        <span class="list-item-number">４</span>
        <span class="list-item-text">主な特徴</span>
      </li>
      <li>
        <span class="list-item-number">５</span>
        <span class="list-item-text">データベースのダウンロード</span>
      </li>
      <li>
        <span class="list-item-number">６</span>
        <a href="./linked.html">
          <span class="list-item-text">プロジェクトの運営形態</span>
        </a>
        <ul class="list">
          <li>
            <span class="list-item-number">６.１</span>
            <span class="list-item-text">資金</span>
          </li>
          <li>
            <span class="list-item-number">６.２</span>
            <span class="list-item-text">権限</span>
          </li>
          <li>
            <span class="list-item-number">６.３</span>
            <span class="list-item-text">意思決定</span>
          </li>
          <ul>
            <li>
              <span class="list-item-number">６.２.1</span>
              <span class="list-item-text">創始者の役割</span>
            </li>
            <li>
              <span class="list-item-number">６.２.２</span>
              <span class="list-item-text">メーリングリスト</span>
            </li>
            <li>
              <span class="list-item-number">６.２.３</span>
              <span class="list-item-text">ウィキペディア</span>
            </li>
          </ul>
        </ul>
      </li>
    </ul>
  </body>
</html>
